name: Fix Submodule

on:
  workflow_dispatch: # bisa dijalankan manual dari GitHub Actions tab

jobs:
  clean-submodule:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Remove broken submodule
        run: |
          git rm -r --cached upstream-source || true
          rm -rf upstream-source
          git commit -m "Remove old submodule reference" || echo "No changes"
          git push origin HEAD:${GITHUB_REF#refs/heads/}
